<!DOCTYPE html>
<html>
  <head>
    <title>Jared Tokuz - Portfolio</title>
    <meta name="description" content="This is the portfolio of Jared Tokuz." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div class="background-stage">
      <div class="background-feature">
        <div class="background-overlay"></div>
        <!-- <video>
                <source src="https://www.youtube.com/watch?v=QH2-TGUlwu4" type="video/mp4">
            </video> -->
      </div>
    </div>
    <header class="nav-container">
      <div class="logo">
        <img width="64" height="64" class="image-container" src="images/jt-symbol.png"></img>
      </div>

      <div class="menu-toggle">
        <!-- menu icon -->
        <svg class="menu-toggle-show" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
          <path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/>
        </svg>
        <!-- close icon -->
        <svg class="menu-toggle-hide" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
          <path d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z"/>
        </svg>
      </div>

      <div class="navigation">
        <nav class="header-nav">
          <button class="menu-button">
            <span class="menu-span">
              <p class="menu=title">Part1</p>
            </span>
          </button>
          <button class="menu-button">
            <span class="menu-span">
              <p class="menu=title">Part2</p>
            </span>
          </button>
          <button class="menu-button">
            <span class="menu-span">
              <p class="menu=title">Part3</p>
            </span>
          </button>
          <button class="menu-button">
            <span class="menu-span">
              <p class="menu=title">Part4</p>
            </span>
          </button>
        </nav>
      </div>

      <!-- TODO mobile navigation using javascript to show -->
    </header>

    <main class="main-content">
      <!-- Landing/Hero Section - Introduction + Contact -->
      <section class="landing-section">
        <div class="copy">
          <h1 class="hero-heading">Hello World</h1>
          <h2 class="hero-subheading">I am a full stack developer ... etc go</h2>
        </div>
        <div class="landing-image">
          <div class="landing-container">
            <div class="landing-image-container">
              <img class="hero-image" src="images/trader_logo.png"></img>
              <img class="hero-image-mobile"></img>
            </div>
          </div>
        </div>
      </section>
      <!-- Skills + Technologies + Work Experience -->
      <section class="centered-section">
        <h2 class="section-heading">Skills & Technologies</h2>
        <div class="section-container">
          <dl class="section-grid">
            <div class="section-grid-item">
              <div class="flex-no-shrink">
                <div class="section-item-icon">
                  <img width="32" height="32" src="images/cloud.svg" alt="General"></img>
                </div>
              </div>
              <div class="section-info-container">
                <div class="section-item-title">General</div>
                <div class="section-item-description">Linux, AWS, Microservices, Rest Apis</div>
              </div>
            </div>
            <div class="section-grid-item">
              <div class="flex-no-shrink">
                <div class="section-item-icon">
                  <img width="32" height="32" src="images/database.svg" alt="General"></img>
                </div>
              </div>
              <div class="section-info-container">
                <div class="section-item-title">Work Experienced</div>
                <div class="section-item-description">Nodejs, Typescript, Python, Postgres, Mongo</div>
              </div>
            </div>
            <div class="section-grid-item">
              <div class="flex-no-shrink">
                <div class="section-item-icon">
                  <img width="32" height="32" src="images/laptop.svg" alt="General"></img>
                </div>
              </div>
              <div class="section-info-container">
                <div class="section-item-title">Frontend Frameworks</div>
                <div class="section-item-description">React, Next, Angular, Vue, styled-components</div>
              </div>
            </div>
            <div class="section-grid-item">
              <div class="flex-no-shrink">
                <div class="section-item-icon">
                  <img width="32" height="32" src="images/brain.svg" alt="General"></img>
                </div>
              </div>
              <div class="section-info-container">
                <div class="section-item-title">Interests</div>
                <div class="section-item-description">Go, Rust, Graphql</div>
              </div>
            </div>
          </dl>
        </div>
      </section>
      <!-- Personal Projects + Case Studies -->
      <section class="centered-section">
        <h2 class="section-heading">Projects</h2>
        <div class="section-container">
          <ul class="project-list">
            <li class="project-item">
              <div class="project-image">
                <a
                  href="https://trade-interface.vercel.app/"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <img src="images/trade-interface-page.png" alt="Project 1">
                </a>
              </div>
              <div class="project-description">
                <h2>Project 1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
            </li>
            <li class="project-item">
              <div class="project-image">
                <a
                  href="https://trade-interface.vercel.app/"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <img src="images/trade-interface-page.png" alt="Project 2">
                </a>
              </div>
              <div class="project-description">
                <h2>Project 2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
            </li>
            <li class="project-item">
              <div class="project-image">
                <a
                  href="https://trade-interface.vercel.app/"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <img src="images/trade-interface-page.png" alt="Project 3">
                </a>
              </div>
              <div class="project-description">
                <h2>Project 3</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
            </li>
            <li class="project-item">
              <div class="project-image">
                <a
                  href="https://trade-interface.vercel.app/"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <img src="images/trade-interface-page.png" alt="Project 4">
                </a>
              </div>
              <div class="project-description">
                <h2>Project 4</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <!-- Link to Articles Sections ??  -->

      <!-- Call to Action + Link to Email again here -->

      <!-- Side Bar -->
      <div class="mobile-spacer"></div>
      <div class="fixed-side-bar">
        <div class="side-container">
          <a
          href="https://github.com/jatkz"
          target="_blank"
          rel="noopener noreferrer"
          >
            <img
            class="footer-image" 
            src="images/icons8-github.svg"
            alt=""></img>
          </a>

          <a
          href="https://twitter.com/jaredidk0"
          target="_blank"
          rel="noopener noreferrer"
          >
            <img 
            class="footer-image" 
            src="images/icons8-twitter.svg"
            alt=""></img>
          </a>

          <a
          href="https://www.linkedin.com/in/jared-tokuz-922771a2/"
          target="_blank"
          rel="noopener noreferrer"
          >
            <img 
            class="footer-image" 
            src="images/icons8-linkedin.svg"
            alt=""></img>
          </a>
        </div>
      </div>
    </main>
    <!-- <footer>
      <p>&copy; 2023 My Company. All Rights Reserved.</p>
    </footer> -->
  </body>
</html>
